# college

msproject/: pom.xml
msproject/src/main/java/com/naver/minsee1234/: ClasesController.java  DepartmentController.java  HomeController.java  MemberController.java  MsprojectApplication.java  ProfessorController.java
msproject/src/main/java/com/naver/minsee1234/config/: I18nConfiguration.java  MabatisConfig.java
msproject/src/main/java/com/naver/minsee1234/dao/: MemberDao.java  Tb_classDao.java  Tb_classprofessorDao.java  Tb_departmentDao.java  Tb_professorDao.java
msproject/src/main/java/com/naver/minsee1234/entities/: Member.java  Tb_class.java  Tb_classprofessor.java  Tb_department.java  Tb_professor.java  Tb_student.java
msproject/src/main/resources/: application.properties
msproject/src/main/resources/mapper/: Member.xml  Tb_class.xml  Tb_classprofessor.xml  Tb_department.xml  Tb_professor.xml
msproject/src/main/resources/static/css/: aiappproject.css  member.css  semantic.min.css
msproject/src/main/resources/static/js/: aiappproject.js  class.js
msproject/src/main/resources/templates/: index.html
msproject/src/main/resources/templates/classprofessor/: classprofessor_insert.html  classprofessor_list.html  classprofessor_update.html
msproject/src/main/resources/templates/classyo/: classAdminList.html  class_insert.html  class_search_list.html  class_update.html
msproject/src/main/resources/templates/department/: department_list.html
msproject/src/main/resources/templates/fragments/: config.html  footer.html  header.html
msproject/src/main/resources/templates/layout/: layout.html
msproject/src/main/resources/templates/login/: login.html  loginfail.html
msproject/src/main/resources/templates/member/: member_insert.html
msproject/src/main/resources/templates/professor/: professor_delete.html  professor_detail.html  professor_insert.html  professor_list.html
msproject/src/main/resources/templates/student/: student_list.html
msproject/src/test/java/com/naver/minsee1234/: MsprojectApplicationTests.java
